<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link href="css/project1.css" rel="stylesheet">
    <title> Danielle Allan's Website</title>
    <div-class container> <div-class logo> Danielle Allan's Website </div-class> </div-class>
     <nav>
      <ul>
         <li> <a href="index.html"> Home </a></li>
         <li> <a href="contact.html"> Contact </a></li>
         <li> <a href="favorites.html"> Favorites </a></li>
         <li> <a href="about.html"> About </a></li>
         <li> <a href="movie.html"> Movies </a></li>
      </ul>
     </nav>
     <body>


     </body>



</html>